google.bearer.token=Bearer ya29.GlvtBaKlfAI0nE0W2ODMR2j9OK6seQcfaGdQB-4z2QI5NBudHrgthaSTfKBbVVxNxrx3CztPd_XhLam2_k_QkceM-TdY2LvXlac7UxL2FgQUll0sBlgBSabA7UCV
google.speech.key=AIzaSyAnTXeh_CoYNWk_p3lQTHMH0nBNnhmX8bk