# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

#spring.datasource.url = jdbc:mysql://${DB_HOST}/quiz_db?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/p1uzayobx9i27ena?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&useSSL=false

#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_787922dd107d153?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/krasnow_db?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&useSSL=false


# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#DataBase Pooled Connection
#spring.datasource.tomcat.username=ue98hsqi7dttzcdv
#spring.datasource.tomcat.password=vd10csqelse260dv


#spring.datasource.username=b19593d39bb4d7
#spring.datasource.password=b242249b

spring.datasource.username=root
spring.datasource.password=brazzer

#spring.datasource.tomcat.max-wait=2000 ( legacy)
spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.max-active=100 ( for 512)
#spring.datasource.tomcat.max-active=50 (legacy)
spring.datasource.tomcat.max-active=75
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=80000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect